# backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/platform/papafood/: Application.java
src/main/java/com/platform/papafood/commons/: ApiConstant.java
src/main/java/com/platform/papafood/config/: Config.java  DataSourceConfig.java  JacksonConfig.java  MessageHelper.java  ModelMapperConfig.java  PerformanceMonitoringInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/platform/papafood/config/properties/: AppProperties.java  SecurityProperties.java
src/main/java/com/platform/papafood/controller/: AbstractController.java  ConsistencyController.java  CustomerController.java  HealthController.java  LoginController.java  MenuController.java  OrderController.java  PackageController.java  SEOController.java  ServiceController.java  SetFoodController.java
src/main/java/com/platform/papafood/dao/: GenericDaoImpl.java  LoginRequest.java
src/main/java/com/platform/papafood/dto/: ResponseDto.java
src/main/java/com/platform/papafood/exception/: BusinessException.java  ErrorCode.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/platform/papafood/models/: ConsistencyModel.java  CustomerModel.java  FoodCategoryModel.java  FoodModel.java  IngredientModel.java  MenuModel.java  PackageModel.java  RoleModel.java  SetFoodModel.java  TokenModel.java  UserModel.java
src/main/java/com/platform/papafood/security/: AuthenticationService.java  AuthenticationServiceImpl.java  NoRedirectStrategy.java  PapaFoodSecurity.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserDetails.java
src/main/java/com/platform/papafood/service/: ConsistencyService.java  CustomerService.java  FoodCategoryBusiness.java  FoodService.java  IngredientService.java  MenuService.java  MenuServiceImpl.java  OrderService.java  PackageService.java  SeoService.java  SetFoodService.java  StatusService.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/platform/papafood/util/: DateTimeUtils.java  JsonUtils.java
src/main/java/vn/com/bmbsteel/warehouse/dto/: LoginResponse.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V001__initsql.sql
src/main/resources/hbm/: Food.hbm.xml  Menu.hbm.xml  Role.hbm.xml  Token.hbm.xml  User.hbm.xml
src/test/java/com/platform/papafood/jdbc/papafoodBackend/: PapafoodBackendApplicationTests.java
